const en = {
    menu: {
        home: 'Home',
        contact: 'Contact',
        about: 'About',
        notFound: 'Not Found',
        what_is: 'What is Initiative Q?',
        learn_more: 'Learn More',
        faq: 'FAQ',
        timeline: 'Timeline',
        press: 'Press',
        login: 'Login',
        logout: 'Logout',
        languages: 'Languages',
        settings: 'Settings',
        close_account: 'Close account',
        future: 'The Q Payment Network',
        future_text: 'Get a glimpse of the payment technologies and innovations that will become ubiquitous once Initiative Q succeeds.',
        model: 'Economic Model',
        model_text: 'Learn about the economic theories and monetary policy behind Initiative Q, and how to estimate the value of the Q currency that will be reserved for you when you join.',
        terms: 'Terms of use',
        privacy: 'Privacy',
        facebook: 'Facebook',
        twitter: 'Twitter',
    },
    forms: {
        claim: 'Claim your share',
        signup_p_1: 'Joining Initiative Q is by invite only. You have been invited by ',
        signup_p_2: 'Join now and reserve an estimated future value of',
        full_name: 'Full name',
        email: 'Email',
        your_email: 'Your email',
        send: 'Send',
        password: 'Password',
        password_title: 'Enter new password',
        password_reset_OK: 'A password reset instruction email has been sent to {{email}}',
        password_title_email: 'Reset password',
        password_sub_email: 'Please enter your email address',
        password_sub: 'Choose a new password below',
        new_password: 'New password',
        email_password: 'Confirm password',
        update_password: 'Update',
        update: 'Update',
        login: 'Login',
        sign_in: 'Sign in',
        sign_up: 'Sign up',
        or: 'Or',
        with_fb: 'with Facebook',
        with_tw: 'with Twitter',
        with_g: 'with Google',
        with_vk: 'with VK',
        not_a_member: 'Not a member?',
        forgot_pass: 'Forgot password?',
        click_here: 'Click here',
        invalidEmail: 'Invalid email address',
        passwordNotMatch: 'Passwords do not match',
        already_member: 'Already a member?',
        invalid_email: 'Email is invalid',
        great: 'One more step!',
        check_email_for_v: 'Check your inbox for our confirmation email',
        submit: 'Submit',
        resend_email: 'Resend confirmation email',
        unsubscribe: 'Unsubscribe',
        loading: 'Loading ...',
        current_email_prefs: 'Current Email Prefs',
        email_prefs: 'Email prefrences:',
        email_pref_enabled: 'Enabled',
        email_pref_only_important: 'Only Important',
        email_pref_do_not_send: 'Do Not Send',
        over_18: 'I\'m over 18 and accept the ',
        terms: 'terms of use',
        go_to_hp: 'Go to Home Page'
    },
};

export default en;